.sign-container {

  .d-grid {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      height: 100vh;
    }

    .bg-orange {
      position: relative;
      height: 70%;
      background: var(--brand-gradient, radial-gradient(58.93% 69.94% at 50.00% 100.00%, #FFC380 0%, #FF941A 100%));
    
      @media (min-width: 768px) {
        height: auto;

        img {
          margin: 0 auto;
          margin-top: 20%;
          width: 40%;
        }

        .rectangle {
          display: none;
        }
      }

      .rectangle {
        position: absolute;
        top: 300px;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 

        width: 200.058px;
        height: 89.346px;
        flex-shrink: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.80) 56.25%, rgba(255, 255, 255, 0.94) 77.08%, #FFF 100%);
      }
    }

    .grid-elem {
      text-align: center;
      padding: 1rem;
      
      .heading {
        font-size: 2rem;
        color: var(--text-heading);
      }
      
      .grid-elem-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;

        @media (min-width: 768px) {
          width: 100%;
          margin: 0 auto;
          margin-top: 25%;
          max-width: 600px;
        }

        .a-sign-in {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          justify-content: center;

          border: 1px solid var(--border);
          padding: 1rem;

          flex-shrink: 0;
          border-radius: 5px;

          color: var(--gray);
          font-size: 15px;

          width: 100%;

          svg {
            margin-right: auto;
          }

          span {
            position: absolute;
          }
        }
      }
    }
  }
}